<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <header>
        <h1 id="titulo">Blog de Muri</h1>
    </header>
    <div>
        <p>soy un párrafo dentro de un div</p>
    </div>
    <section>
        <article class="post">
            <h2>Mi 1er post omg</h2>
            <p>Michi remontando una partida de basquet</p>
            <img src="img/michi-basquet.jpg" width="380">
            <p>Increíble salvada del señor felino Mrs Bigotes de Oro, 1983.</p>
        </article>
        <article class="post">
            <h2>Manaos</h2>
            <p>¡¡¡Omaigá!!! Haewon enfadada, chaval</p>
            <img src="img/haewon.png" width="380">
            <p>Haewon es del grupo de k-pop: NMIXX.</p>
        </article>
        <article class="post">
            <h2>¡Que Cute!</h2>
            <p>bae aegyo</p>
            <img src="img/bae.jpg" width="380">
            <p>Bae es del mismo grupo que Haewon:P.</p>
        </article>
    </section>
    <footer>
        <a href="#titulo">Ir al comienzo</a>
        <a href="mailto:reichikita@gmail.com">Contáctame aquí</a>
        <p>Copyright 2023</p>
    </footer>
</body>
</html>